<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hda-7c-GPx" customClass="CharactersListViewCell" customModule="MarvelChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ENK-Tm-nQ6">
                <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJ7-ig-lcF">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r4Q-bI-3jb">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="203"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r4Q-bI-3jb" secondAttribute="height" multiplier="200:203" id="o6A-K6-egu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r4Q-bI-3jb" secondAttribute="trailing" id="A0v-EG-WP1"/>
                            <constraint firstItem="r4Q-bI-3jb" firstAttribute="top" secondItem="VJ7-ig-lcF" secondAttribute="top" id="LYJ-XT-Pwh"/>
                            <constraint firstAttribute="bottom" secondItem="r4Q-bI-3jb" secondAttribute="bottom" id="xTj-Bi-lXi"/>
                            <constraint firstItem="r4Q-bI-3jb" firstAttribute="leading" secondItem="VJ7-ig-lcF" secondAttribute="leading" id="yqf-qs-J7c"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" text="## Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPd-E1-ZPY">
                        <rect key="frame" x="0.0" y="203" width="200" height="37"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tPd-E1-ZPY" firstAttribute="leading" secondItem="ENK-Tm-nQ6" secondAttribute="leading" id="1f7-vV-C4S"/>
                    <constraint firstItem="VJ7-ig-lcF" firstAttribute="top" secondItem="ENK-Tm-nQ6" secondAttribute="top" id="5kk-5A-Ce1"/>
                    <constraint firstAttribute="trailing" secondItem="VJ7-ig-lcF" secondAttribute="trailing" id="B0s-ek-YIK"/>
                    <constraint firstAttribute="trailing" secondItem="tPd-E1-ZPY" secondAttribute="trailing" id="HHn-bg-Bf2"/>
                    <constraint firstItem="VJ7-ig-lcF" firstAttribute="leading" secondItem="ENK-Tm-nQ6" secondAttribute="leading" id="KAw-BU-QZ4"/>
                    <constraint firstAttribute="bottom" secondItem="tPd-E1-ZPY" secondAttribute="bottom" id="QyR-5i-bgP"/>
                    <constraint firstItem="tPd-E1-ZPY" firstAttribute="top" secondItem="VJ7-ig-lcF" secondAttribute="bottom" id="n0W-cM-CjA"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="146" height="135"/>
            <connections>
                <outlet property="nameLabel" destination="tPd-E1-ZPY" id="KQw-iB-mS9"/>
                <outlet property="thumbnailImageView" destination="r4Q-bI-3jb" id="1Db-Gc-7lF"/>
                <outlet property="topView" destination="VJ7-ig-lcF" id="24R-bm-fEE"/>
            </connections>
            <point key="canvasLocation" x="-232.60869565217394" y="33.816964285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
