# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'MarvelChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MarvelChallenge
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.4'
  pod 'Swinject'
  pod 'Reusable', '~> 4.0'
  
  # Tools
  pod 'SwiftLint'
  pod 'SwiftGen', '~> 6.0'
  pod 'OHHTTPStubs/Swift'
  
  target 'MarvelChallengeTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'RxTest'
  end

  target 'MarvelChallengeUITests' do
    # Pods for testing
  end

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
            config.build_settings.delete 'IPHONEOS_DEPLOYMENT_TARGET'
        end
    end
 end
