<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqb-PM-bZ3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters List View Controller-->
        <scene sceneID="LtU-tC-MuA">
            <objects>
                <viewController id="Wqb-PM-bZ3" customClass="CharactersListViewController" customModule="MarvelChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3M-8A-76t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-I4-Lkt">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60g-6d-jmm">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-Gy-45q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jxw-73-1nH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dcT-Gy-45q" firstAttribute="top" secondItem="60g-6d-jmm" secondAttribute="top" id="63S-6j-2W1"/>
                                    <constraint firstAttribute="trailing" secondItem="dcT-Gy-45q" secondAttribute="trailing" id="69q-HW-0o0"/>
                                    <constraint firstItem="dcT-Gy-45q" firstAttribute="leading" secondItem="60g-6d-jmm" secondAttribute="leading" id="GDz-Je-Fna"/>
                                    <constraint firstAttribute="bottom" secondItem="dcT-Gy-45q" secondAttribute="bottom" id="dQ6-Yr-Vk5"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Rtc-xE-kTx">
                                <rect key="frame" x="197" y="100" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pVR-N2-6yb">
                                <rect key="frame" x="197" y="838" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sUp-1F-jnI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dvt-I4-Lkt" firstAttribute="leading" secondItem="sUp-1F-jnI" secondAttribute="leading" id="6TL-Iv-z87"/>
                            <constraint firstItem="Rtc-xE-kTx" firstAttribute="centerX" secondItem="60g-6d-jmm" secondAttribute="centerX" id="6cE-kP-pYU"/>
                            <constraint firstItem="dvt-I4-Lkt" firstAttribute="top" secondItem="sUp-1F-jnI" secondAttribute="top" id="92f-SK-xhZ"/>
                            <constraint firstItem="pVR-N2-6yb" firstAttribute="centerX" secondItem="60g-6d-jmm" secondAttribute="centerX" id="AJz-O4-cDd"/>
                            <constraint firstAttribute="bottom" secondItem="60g-6d-jmm" secondAttribute="bottom" id="R18-Nr-QVW"/>
                            <constraint firstItem="sUp-1F-jnI" firstAttribute="bottom" secondItem="pVR-N2-6yb" secondAttribute="bottom" constant="4" id="cRL-53-vay"/>
                            <constraint firstItem="60g-6d-jmm" firstAttribute="top" secondItem="dvt-I4-Lkt" secondAttribute="bottom" id="dYp-XL-aQC"/>
                            <constraint firstItem="sUp-1F-jnI" firstAttribute="trailing" secondItem="60g-6d-jmm" secondAttribute="trailing" id="hG6-hx-fL1"/>
                            <constraint firstItem="Rtc-xE-kTx" firstAttribute="top" secondItem="60g-6d-jmm" secondAttribute="top" id="nZP-5I-ZcZ"/>
                            <constraint firstItem="60g-6d-jmm" firstAttribute="leading" secondItem="sUp-1F-jnI" secondAttribute="leading" id="pXC-Xo-zbz"/>
                            <constraint firstItem="dvt-I4-Lkt" firstAttribute="trailing" secondItem="sUp-1F-jnI" secondAttribute="trailing" id="uYg-kN-WCQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dcT-Gy-45q" id="elK-Iv-TWc"/>
                        <outlet property="containerView" destination="60g-6d-jmm" id="Doj-az-YLh"/>
                        <outlet property="containerViewBottomConstraint" destination="R18-Nr-QVW" id="Kge-FY-plY"/>
                        <outlet property="loadingIndicator" destination="Rtc-xE-kTx" id="kO0-s7-qea"/>
                        <outlet property="loadingMoreIndicator" destination="pVR-N2-6yb" id="z9h-uq-A4C"/>
                        <outlet property="searchBar" destination="dvt-I4-Lkt" id="SOm-QQ-Zgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkT-es-u52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217" y="119"/>
        </scene>
    </scenes>
</document>
